# Rahul-Shop

./: .gitignore  AddVariantColumnInProduct.sql
.github/workflows/: azure-static-web-apps-salmon-sea-05a330c0f.yml
api-test/: cart-api.http  product-api.http
src/backend/: backend-api.sln
src/backend/Cart/API/: AddToCart.cs  GetCart.cs  Program.cs  RemoveFromCart.cs  eShop.Cart.API.csproj
src/backend/Cart/API/Model/: CacheModels.cs  RequestModels.cs
src/backend/Cart/API/Repositories/: CacheRepository.cs
src/backend/Product/api/: GetAllProducts.cs  GetCategories.cs  ProductDetails.cs  Program.cs  eShop.Product.Api.csproj
src/backend/Product/api/Infrastructure/: CategoryEntityConfiguration.cs  ProductDBContext.cs  ProductEntityConfiguration.cs  ProductVariantEntityConfiguration.cs
src/backend/Product/api/Model/: Category.cs  Product.cs  ProductVariants.cs  RequestModels.cs
src/backend/Product/api/Repository/: CategoryRepository.cs  ProductRepository.cs
src/backend/Utilities/: JsonSerializerExtensions.cs  RequestUtility.cs  Utilities.csproj
src/web/ecomApp/: angular.json  package.json
src/web/ecomApp/src/: index.html  web.config
src/web/ecomApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/web/ecomApp/src/app/Views/product-details/: product-details.component.html  product-details.component.ts
src/web/ecomApp/src/app/Views/search/: search.component.html  search.component.ts
src/web/ecomApp/src/app/domain/: cart.domain.ts  product.domain.ts
src/web/ecomApp/src/app/services/: cart.service.ts  product.service.ts
src/web/ecomApp/src/environments/: environment.prod.ts  environment.ts
